{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/b/:uuid*",
      "destination": "/404.html"
    },
    {
      "source": "/u/:username*",
      "destination": "/404.html"
    },
    {
      "source": "/g/:uuid*",
      "destination": "/404.html"
    },
    {
      "source": "/c/:uuid*",
      "destination": "/404.html"
    }
  ]
}
